# SieveEditor

./: .gitignore  .gitmodules  CI-CD-STRATEGY-2025.md  CONTRIBUTING.md  FIXES-APPLIED.md  FLATPAK-PACKAGING-REPORT.md  README.md  build.sh  de.febrildur.sieveeditor.yml  owasp-suppressions.xml  pom.xml  sieveeditor.sh
.github/: dependabot.yml  release-please-config.json
.github/workflows/: README.md  ci.yml  codeql.yml  package.yml  release.yml  scorecard.yml
app/: pom.xml
app/src/test/java/de/febrildur/sieveeditor/system/: ConnectAndListScriptsTest.java  PropertiesSieveTest.java  SieveTokenMakerTest.java
dev-docs/: IMPLEMENTATION-STATUS.md  MANAGESIEVEJ-FORK-ANALYSIS-PROMPT.md  MANAGESIEVEJ-FORK-ANALYSIS.md  SECURITY-FIXES-PROMPT.md
dev-docs/analysis/modernization/: 00-executive-summary-revised.md  00-executive-summary.md  01-security-vulnerabilities.md  02-bugs-and-errors.md  03-test-strategy.md  04-implementation-roadmap.md  05-real-world-issues.md  06-4k-scaling-investigation.md  README.md
flatpak/: de.febrildur.sieveeditor.desktop  de.febrildur.sieveeditor.metainfo.xml  de.febrildur.sieveeditor.png.placeholder
scripts/: test-local.sh
src/main/java/de/febrildur/sieveeditor/: Application.java
